﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectBlok3-4", "ProjectBlok3-4.csproj", "{3B36E9D4-1B10-EC48-9F6E-102DEA4DD532}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B36E9D4-1B10-EC48-9F6E-102DEA4DD532}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B36E9D4-1B10-EC48-9F6E-102DEA4DD532}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B36E9D4-1B10-EC48-9F6E-102DEA4DD532}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B36E9D4-1B10-EC48-9F6E-102DEA4DD532}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
